# OASIS_START
# DO NOT EDIT (digest: ddea7cf012754f7a1c44e5e2e8736f47)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library yuki
"src/yuki.cmxs": use_yuki
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_riak
<src/*.ml{,i}>: pkg_atdgen
# OASIS_STOP
<src/*>: syntax_camlp4o, pkg_lwt.syntax
